# storage-resources

./: .gitignore  README.md  pom.xml
storage-resources-mo/: pom.xml
storage-resources-mo/src/main/java/storageresources/mo/: AbstractSourcesScanner.java  ISourcesManager.java  ISourcesScanner.java  StreamSourceEx.java  User.java  UsersList.java
storage-resources-mo/src/main/java/storageresources/mo/config/: Config.java
storage-resources-mo/src/main/resources/: big-files.xsl  by-type-files.xsl  config.xml  duplicate-files.xsl  users-from-report.xsl
storage-resources-mo/src/test/java/storageresources/mo/: AbstractSourceScannerTest.java  StreamSourceExTest.java  XMLObjectsTest.java
storage-resources-mo/src/test/resources/: log4j.properties  readme
storage-resources-wi/: pom.xml
storage-resources-wi/src/btw/resources/WEB-INF/: web.xml
storage-resources-wi/src/btw/resources/js/: debug.js
storage-resources-wi/src/main/java/rest/filters/: CORSandJSONPFilter.java  GenericFilter.java
storage-resources-wi/src/main/java/storageresources/rest/: App.java
storage-resources-wi/src/main/java/storageresources/rest/reports/: ReportsRS.java
storage-resources-wi/src/main/java/storageresources/rest/user/: UsersRS.java
storage-resources-wi/src/main/java/stotageresources/rest/: App.java
storage-resources-wi/src/main/java/stotageresources/rest/user/: UsersRS.java
storage-resources-wi/src/main/webapp/: .gitignore  index.html
storage-resources-wi/src/main/webapp/WEB-INF/: web.xml
storage-resources-wi/src/main/webapp/css/: appctl.css
storage-resources-wi/src/main/webapp/js/: app.js  controllers.js  services.js
storage-resources-wi/src/main/webapp/partials/: reports.html  users.html
storage-resources-wi/src/main/webapp/partials/reports/: bigfiles.html  bytypefiles.html  duplicatefiles.html  empty.html  menu.html  reports.html
storage-resources-wi/src/test/resources/WEB-INF/: web.xml
