<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>storage-resources</groupId>
        <artifactId>main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>storage-resources-wi</artifactId>
    <packaging>war</packaging>

    <name>storage-resources-wi</name>
    <properties>
        <!-- this charm my ide-->
        <org-netbeans-modules-maven-jaxws.rest_2e_config_2e_type>user</org-netbeans-modules-maven-jaxws.rest_2e_config_2e_type>
    </properties>
    
    <dependencies>
    
        <dependency>
            <groupId>storage-resources</groupId>
            <artifactId>storage-resources-mo</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
       
       
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
         
    </dependencies>
    
    <profiles>
        <profile>
            <id>prod</id>
            
            <dependencies>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-servlet-initializer</artifactId>
                    <version>3.0.4.Final</version>
                </dependency>
        
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jackson-provider</artifactId>
                    <version>3.0.4.Final</version>
                </dependency>
            </dependencies>
            
            <build>
                <finalName>storage-resources</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warSourceExcludes>debug.js</warSourceExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>build-test-war</id>
            <build>
                <plugins>

                    <plugin>
                        <!-- 
                            this plugin don't support maven 3.1.0
                            see more https://cwiki.apache.org/confluence/display/MAVEN/AetherClassNotFound
                        -->
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <!-- 7.4 version has  local jboss start&stop feature-->
                        <version>7.4.Final</version>
                    </plugin>

                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    
                                    <directory>src/btw/resources</directory> 
                                    <filtering>true</filtering>
                                    
                                </resource>   
                            </webResources>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        
    </profiles>
    
    
    
</project>
